<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bookmarks</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="bookmarks-group">
  <h1>Music</h1>
  <a target="_blank" href="https://youtu.be/mJq4oBhLqb8">Sade Mix (4 Hour)</a>
  <a target="_blank" href="https://youtu.be/F0YYoo6oFoU">Deadmau5 Mix (2 Hour)</a>
  <a target="_blank" href="https://youtu.be/E2LM3ZlcDnk">Mozart Piano (6 Hour)</a>
  <a target="_blank" href="https://youtu.be/WjW0KYVZFFk">70s Interstate 76 Nitro Pack Soundtrack (1 Hour)</a>
</div>
  
<div class="bookmarks-group">
  <h1>Cigar Channels</h1>
  <a target="_blank" href="https://www.youtube.com/channel/UCVCePlJOVcXhabfMmbtAPyg/videos">Cigar Dave</a>
</div>  
  
<div class="bookmarks-group">
  <h1>Music Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/jabig/videos">JaBig (Extended Mixes)</a>
  <a target="_blank" href="https://www.youtube.com/user/rachelkcollieroff/videos">Rachel K Collier</a>
  <a target="_blank" href="https://www.youtube.com/user/VideoHalls/videos">I Am Kawehi</a>
</div>

<div class="group">
  <h1>A/V Software Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/MakeYourMedia/videos">Make Your Media</a>
  <a target="_blank" href="https://www.youtube.com/user/PulledPinProductions/videos">PulledPinProductions</a>
  <a target="_blank" href="https://www.youtube.com/user/CaseyFaris777/videos">Casey Faris</a>
  <a target="_blank" href="https://www.youtube.com/user/CubicianOfficial/videos">Cubician</a>
  <a target="_blank" href="https://www.youtube.com/user/FXhomeHitFilm/videos">HitFilm</a>
</div>
  
<div class="group">
  <h1>A/V Hardware Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/THiNKmediaTV/videos">THiNK Media TV</a>
  <a target="_blank" href="https://www.youtube.com/user/DSLRguide/videos">DSLRguide</a>
</div>  

<div class="group">
  <h1>Humor Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/communitychannel/videos">communitychannel</a>
</div>  
  
<div class="group">
  <h1>Local Channels</h1>
  <a target="_blank" href="https://www.youtube.com/channel/UCBXndTURVtD_cJjvZr5WGMQ/videos">Shabby Leopard Chronicles</a>
  <a target="_blank" href="https://www.youtube.com/channel/UC3fWBzW0_qwVsmkek1VCGtw/videos">Wine on the Dime</a>
  <a target="_blank" href="https://www.youtube.com/user/phalynx/videos">phalynx</a>
</div>

<div class="group">
  <h1>Food Channels</h1>
  <a target="_blank" href="https://www.youtube.com/channel/UC0p1FQBVfFgAdPqDhwGddNg/videos">Health & Tips</a>
  <a target="_blank" href="https://www.youtube.com/user/popsugartvyum/videos">POPSUGAR Food</a>
</div>  
  
<div class="group">
  <h1>News Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/SolutionsReview/videos">Solutions Review</a>
  <a target="_blank" href="https://www.youtube.com/user/ComicBookCom/videos">Comicbook.com</a>
  <a target="_blank" href="https://www.youtube.com/user/DaveRamseyShow/videos">Dave Ramsey</a>
</div>
  
<div class="group">
  <h1>Advice, Tips, DIY & How-To Channels</h1>
  <a target="_blank" href="https://www.youtube.com/user/videoinfluencers/videos">Video Influencers</a>
  <a target="_blank" href="https://www.youtube.com/user/AprilWilkersonDIY/videos">April Wilkerson</a>
  <a target="_blank" href="https://www.youtube.com/user/NewAgeMagazine/videos">Attractualization</a>
  <a target="_blank" href="https://www.youtube.com/channel/UCjZyaTXj27TPF7MuG30N3cw/videos">Blended with Special Needs</a>  
  <a target="_blank" href="https://www.youtube.com/user/DaveHax/videos">DaveHax</a>
</div>  

<div class="group">
  <h1>Travel</h1>
  <a target="_blank" href="https://www.youtube.com/channel/UCt_NLJ4McJlCyYM-dSPRo7Q/videos">Lost LeBlanc</a>
  <a target="_blank" href="https://www.youtube.com/user/sundownersailsagain/videos">Sailing: Sundowner Sails Again</a>
</div>    

<div class="group">
  <h1>Misc. Non-Youtube</h1>
  <a target="_blank" href="https://codepen.io/drstu/full/GqEOZN">Fund Charts</a>
  <a target="_blank" href="https://codepen.io/drstu/full/xOLZxZ/">Fund Sectors</a>
</div>  
  
</body>
</html>
